// Created by Crowbar 0.74
====== File Size ======
	35.134
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 21.103 aStripGroup.theVtxVertexes 2331
	21.104 - 35.101 aStripGroup.theVtxIndexes 6999
	35.102 - 35.125 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 02 00 00 00 02 ... ]
	35.126 - 35.133 theVtxFileData.theVtxMaterialReplacementLists 1
	35.134 - 35.134 END OF FILE + 1 (File size)
========================
