
// Clipping box or view bounding box.
$CBox 0 0 0 0 0 0

// Bounding box or hull. Used for collision with a world object.
$BBox -65.25 -174.755 -48 65.25 153.25 164.931

// Hitbox info. Used for damage-based collision.
// The hitbox info below was automatically generated when compiled because no hitbox info was provided.
// $HBoxSet "default"
// $HBox 0 "root" -65.000038 -66.017899 -153 65.000038 146.912659 174.754578
// $HBox 0 "turret_yaw" -33.666466 0 -32.335903 27.840107 32.376087 32.335926
// $HBox 0 "turret_pitch" 0 -1.02619 -3.587185 33.880272 0.973827 3.412816
